DIARY_V4/Views/ContactsWindow.xaml

<Window x:Class="DIARY_V4.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ContactsWindow" Height="260" Width="470" Loaded="ContactsWindow_Loaded">
    <materialdesign:Card>
        <Viewbox Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Margin="0" Background="{StaticResource BackgroundVeryLigthGreyBrush}">
                <StackPanel Height="280" Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="2" />
                        <TextBox x:Name="NameTextBox" Padding="1" BorderBrush="{x:Null}"
                                 materialdesign:HintAssist.Hint="Имя" FontSize="14"  MaxLength="32" />
                    </StackPanel>
                    <TextBox x:Name="SurnameTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Фамилия" FontSize="14" MaxLength="32" />
                    <DatePicker x:Name="DateOfBirthDP" materialdesign:HintAssist.Hint="Дата рождения" FontSize="14" />
                    <TextBox x:Name="CountryTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Страна" FontSize="14" MaxLength="32" />
                    <TextBox x:Name="CityTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Город" FontSize="14" MaxLength="32" />
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="Phone" VerticalAlignment="Center" Margin="2" />
                        <TextBox x:Name="PhoneTextBox" Padding="1" BorderBrush="{x:Null}"
                                 materialdesign:HintAssist.Hint="80291234567" FontSize="14" MaxLength="11" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="2" />
                        <TextBox x:Name="EmailTextBox" Padding="1"  BorderBrush="{x:Null}"
                            materialdesign:HintAssist.Hint="Email" FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="15 1" Orientation="Horizontal">
                        <Button x:Name="photoBtn" Background="{x:Null}" BorderBrush="{x:Null}" Click="photoBtn_Click" >
                            <materialdesign:PackIcon Foreground="Black" Kind="Image" />
                        </Button>
                        <Button x:Name="SaveContactbtn" Background="{StaticResource ButtonGreenBrush}" BorderBrush="{StaticResource ButtonGreenBrush}" Margin="35 20" Content="OK" Click="SaveContactbtn_Click" />
                        <Button x:Name="CancelContactbtn" Margin="20 20" Content="Cancel" Click="CancelContactbtn_Click" />
                    </StackPanel>
                </StackPanel>
                <Image x:Name="Photo" Height="220" Width="180" Margin="10" VerticalAlignment="Top" Source="{Binding Photo}" />
            </StackPanel>
        </Viewbox>
    </materialdesign:Card>
</Window>
