DIARY_V4/Views/ForgetPasswordWindow.xaml

<Window x:Class="DIARY_V4.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="/Images/Logo/notebook.ico"
        WindowStartupLocation="CenterScreen"
        Title="Восстановление пароля" Height="300" Width="300" ResizeMode="NoResize" >

    <Grid>
        
            <materialDesign:Card  Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="10">
                    
                    <TextBox x:Name="ForgetPasswordLoginTextBox" materialDesign:HintAssist.Hint="Логин"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             MaxLength="25" />
                    <TextBox x:Name="ForgetPasswordSecretWordTextBox" materialDesign:HintAssist.Hint="Секретное слово"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             MaxLength="25" />
                    <PasswordBox x:Name="ForgetPasswordFloatingPasswordBox1"
                                                 materialDesign:HintAssist.Hint="Пароль"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                 MaxLength="24" />
                    <PasswordBox x:Name="ForgetPasswordFloatingPasswordBox2"
                                                 materialDesign:HintAssist.Hint="Повторите пароль"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                 MaxLength="24" />



                    <Button x:Name="ForgetPasswordButton"                            
                            Foreground="{StaticResource ButtonForegroundBrush}"
                            BorderBrush="{x:Null}" Margin="8,5" Height="30" Content="Сохранить" Click="ForgetPasswordButton_Click"/>

            </StackPanel>

            </materialDesign:Card>
   
    </Grid>

</Window>
