DIARY_V4/Views/MainWindow.xaml

<Window x:Class="DIARY_V4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Logo/notebook.ico"
        Title="Личный дневник" Height="600" Width="860"
        MinWidth="600"
        MinHeight="600"        
        Loaded="Window_Loaded">

    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{StaticResource ForegroundLigthBrush}" >

        <Grid VerticalAlignment="Top" Background="{StaticResource BackgroundBlueBrush}" Height="60" />

        <Grid x:Name="GridMenu" Width="60" Panel.ZIndex="1" HorizontalAlignment="Left" Background="{StaticResource BackgroundVeryLigthGreyBrush}">
            <StackPanel>
                <Grid Height="150" Background="{StaticResource ButtonForegroundBrush}">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="30" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="{StaticResource BackgroundVeryLigthGreyBrush}" Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="30" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="{StaticResource BackgroundVeryLigthGreyBrush}" Kind="Menu" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView Foreground="{StaticResource ButtonForegroundBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="NewNote" Height="60" ToolTip="Новая заметка" Selected="NewNote_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Новая заметка" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Contacts" Height="60" Selected="Contacts_Selected" ToolTip="Контакты">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Контакты" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Reminders" Height="60" Selected="Reminders_Selected" ToolTip="Напоминания">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Alarm" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Напоминания" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AllNotes" Height="60" Selected="AllNotes_Selected" ToolTip="Все заметки">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Все заметки" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="OpenGrid" Margin="60 60 0 0" Visibility="Collapsed" Background="{StaticResource ButtonForegroundBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="OpenWelcomTextBlock" Grid.Row="0" Margin="15" FontSize="18" FontWeight="DemiBold" FontFamily="{StaticResource PackardModern}"/>
            <TextBlock x:Name="OpenRemindersTextBlock" Grid.Row="1" Margin="15" FontSize="20" FontFamily="{StaticResource PackardModern}" />
        </Grid>

        <Grid x:Name="NotesGrid" Margin="60 60 0 0" Visibility="Collapsed" Background="{StaticResource ButtonForegroundBrush}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="DateNote" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="30 10" SelectedDate="{x:Static sys:DateTime.Now}" />

            <Canvas x:Name="canvasPhoto" Grid.RowSpan="3" Grid.Column="0" Margin="5">
                <StackPanel  Orientation="Vertical">
                    <Image x:Name="firstImg" Width="137" Margin="10 15"/>
                    <Image x:Name="secImg" Width="137" Margin="10 15" />
                    <Image x:Name="thirdImg" Width="137" Margin="10 15" />
                </StackPanel>
            </Canvas>

            <RichTextBox x:Name="NoteRichTextBox" Grid.Row="1" Grid.Column="1" Block.LineHeight="1" FontSize="14"  FontFamily="{StaticResource PackardModern}" Background="{StaticResource ForegroundLigthBrush}" VerticalScrollBarVisibility="Auto" Margin="2 0 15 0" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="SaveNoteButton" Height="35" Content="Сохранить" Foreground="{StaticResource TextButtonLightBrush}" Margin="200 2 100 2" Click="SaveNoteButton_Click"  />
                <Button x:Name="addPhotoButton" Height="35" Content="Добавить фото" Foreground="{StaticResource TextButtonLightBrush}" Click="addPhotoButton_Click" />
            </StackPanel>

        </Grid>

        <Grid x:Name="AllNotesGrid" Margin="60 60 0 0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="AllNotesDG"  Grid.Row="0" MouseDoubleClick="AllNotesDG_MouseDoubleClick" AutoGenerateColumns="False" Background="{StaticResource ButtonForegroundBrush}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DateColumn" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn x:Name="TextNoteColumn" Binding="{Binding Text}" Header="Текст" IsReadOnly="True" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="UpdateNoteBtn" Content="Просмотреть" Margin="20" Click="UpdateNoteBtn_Click" />
                <Button x:Name="DeleteNoteBtn" Content="Удалить" Margin="20" Click="DeleteNoteBtn_Click" />
            </StackPanel>

        </Grid>

        <Grid x:Name="ContactsGrid" Margin="30 60 0 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="ContactsDG" Grid.Row="0" MouseDoubleClick="ContactsDG_MouseDoubleClick" IsReadOnly="True" Background="{StaticResource ButtonForegroundBrush}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id_Contact}" Header="id" CanUserReorder="False" IsReadOnly="True" Width="Auto" />
                    <DataGridTemplateColumn x:Name="photoColumn" Header="Фото" Width="100" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Имя" Width="Auto" CanUserReorder="False" />
                    <DataGridTextColumn x:Name="snameColumn" Binding="{Binding Surname}" Header="Фамилия" Width="Auto" CanUserReorder="False" />
                    <DataGridTextColumn x:Name="BirthColumn" Header="Дата рождения" CanUserReorder="False" Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" />
                    <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Страна" Width="Auto" CanUserReorder="False" />
                    <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="Город" Width="Auto" CanUserReorder="False" />
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="Auto" CanUserReorder="False" />
                    <DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding Telephone}" Header="Телефон" Width="Auto" CanUserReorder="False" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="AddContactBtn" Content="Добавить" Margin="20" Click="AddContactBtn_Click" />
                <Button x:Name="UpdContactBtn" Content="Изменить" Margin="20" Click="UpdContactBtn_Click" />
                <Button x:Name="DelContactBtn" Content="Удалить" Margin="20" Click="DelContactBtn_Click" />
            </StackPanel>

        </Grid>

        <Grid x:Name="RemindersGrid" Margin="60 60 0 0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="RemindersDataGrid" Grid.Row="0" MouseDown="RemindersDataGrid_MouseDown" IsReadOnly="True" Background="{StaticResource ButtonForegroundBrush}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" />
                    <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Время" />
                    <DataGridTextColumn x:Name="textColumn" Binding="{Binding Text}" Header="Содержание" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="AddReminderBtn" Content="Добавить" Margin="20" Click="AddReminderBtn_Click" />
                <Button x:Name="UpdReminderBtn" Content="Изменить" Margin="20" Click="UpdReminderBtn_Click" />
                <Button x:Name="DelReminderBtn" Content="Удалить" Margin="20" Click="DelReminderBtn_Click" />
            </StackPanel>

        </Grid>

    </Grid>

</Window>
