DIARY_V4/Views/RegisterWindow.xaml

<Window x:Class="DIARY_V4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="/Images/Logo/notebook.ico"
        WindowStartupLocation="CenterScreen"
        Title="Регистация" Height="400" Width="300" ResizeMode="NoResize" >

    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Все поля должны быть заполнены!" Margin="0 10" Foreground="{StaticResource BackgroundBlueBrush}" FontFamily="{StaticResource PackardModern}" FontSize="16" TextAlignment="Center" />
            <materialDesign:Card  Width="200" VerticalAlignment="Center" Margin="0 20" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="10">

                    <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Имя"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             MaxLength="25" />
                    <TextBox x:Name="RegisterLoginTextBox" materialDesign:HintAssist.Hint="Логин"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             MaxLength="25" />
                    <PasswordBox x:Name="RegisterFloatingPasswordBox1"
                                                 materialDesign:HintAssist.Hint="Пароль"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                 MaxLength="24" />
                    <PasswordBox x:Name="RegisterFloatingPasswordBox2"
                                                 materialDesign:HintAssist.Hint="Повторите пароль"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                 MaxLength="24" />
                    <TextBox x:Name="RegisterSecretWordTextBox" materialDesign:HintAssist.Hint="Секретное слово"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             MaxLength="25" />
                    
                        
                    <Button x:Name="RegisterButton"                           
                            Foreground="{StaticResource ButtonForegroundBrush}"
                            BorderBrush="{x:Null}" Margin="8,5" Height="30" Content="Зарегестрироваться" Click="RegisterButton_Click"/>

            </StackPanel>

            </materialDesign:Card>
        </StackPanel>

    </Grid>

</Window>
