DIARY_V4/Views/ReminderWindow.xaml

<Window x:Class="DIARY_V4.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="ReminderWindow_Loaded"
        Icon="/Images/Logo/notebook.ico"
        WindowStartupLocation="CenterScreen"
        Title="Напоминание" Height="280" Width="300">
    <Grid>
        <StackPanel Height="200" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="DateOfReminder" />
            </StackPanel>
            <TextBox x:Name="TimeTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Время" />
            <RichTextBox x:Name="ReminderRichTextBox" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" FontSize="14" FontFamily="{StaticResource PackardModern}" Padding="1" BorderBrush="{x:Null}"
                             Height="80" />

            <StackPanel Margin="15 1" Orientation="Horizontal">
                <Button x:Name="SaveReminderbtn" Background="{StaticResource ButtonGreenBrush}" BorderBrush="{StaticResource ButtonGreenBrush}" Margin="35 20" Content="OK" Click="SaveReminderbtn_Click"  />
                <Button x:Name="CancelSaveReminder" Margin="20 20" Content="Cancel" Click="CancelSaveReminder_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
