DIARY_V4/Views/ShowAtts.xaml

<Window x:Class="DIARY_V4.ShowAtts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        mc:Ignorable="d"
        Loaded="ShowAtts_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Вложенные фотографии" Height="370" Width="530">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Button x:Name="Next"
                    Content="Next"
                    HorizontalAlignment="Left"
                    Margin="174,288,0,5"
                    VerticalAlignment="Top"
                    Width="166"
                    Height="39"
                    Click="Next_Click" />
            <Image x:Name="MyImageControl0"
                   HorizontalAlignment="Left"
                   Height="223"
                   Margin="85,47,0,0"
                   VerticalAlignment="Top"              
                   Width="441" />
            <Image x:Name="MyImageControl1"
                   HorizontalAlignment="Left"
                   Height="223"
                   Margin="-424,47,0,0"
                   VerticalAlignment="Top"               
                   Width="441" />
            <Image x:Name="MyImageControl2"
                   HorizontalAlignment="Left"
                   Height="223"
                   Margin="-930,47,0,0"
                   VerticalAlignment="Top"               
                   Width="441" />
        </Grid>
    </Viewbox>
</Window>
