DIARY_V4/Views/UpdateNoteWindow.xaml

<Window x:Class="DIARY_V4.UpdateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIARY_V4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="UpdateNoteWindow_Loaded"
        ResizeMode="NoResize"
        Icon="/Images/Logo/notebook.ico"
        Title="Просмотр записи" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DatePicker x:Name="updDate" Grid.Row="0" IsEnabled="False" Margin="5" />
        <RichTextBox x:Name="updNoteRtb" Grid.Row="1" Block.LineHeight="1" VerticalScrollBarVisibility="Auto" FontSize="14" FontFamily="{StaticResource PackardModern}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0" RenderTransformOrigin="0.5,3.843">
            <Button x:Name="OKBtnUpdNote" Margin="10 5" Content="OK" Click="OKBtnUpdNote_Click" />
            <Button x:Name="viewAtts" Content="Вложения" Click="viewAtts_Click"/>
            <Button x:Name="CancelBtnUpdNote" Margin="10 5" Content="Отмена" Click="CancelBtnUpdNote_Click" />
        </StackPanel>
       
    </Grid>
</Window>
